/* Register */

.form-container {
    background-color: rgb(28, 58, 84);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


}

.thrivechat {
    color: rgb(40, 206, 222);
    font-size: 400%;
    display: flex;
    font-display: column;
    justify-content: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.title {
    color: white;
    display: flex;
    font-display: column;
    justify-content: center;
    font-size: 30px;
    padding: 2%;
}

form {
    font-display: column;
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-display: auto;
}

.signup-button, .login-button {
    align-items: center;
    background-color: rgb(88, 80, 80);
    padding: 15px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    /* display: flex;
  background-color: white;
  align-items: center;
  border: 20px black;
  gap: 10px;

  padding: 10px; */

}

.signup-login {
    display: flex;
    justify-content: center;
    font-size: small;
    color: white;
    padding-top: 10px;

}

.input-name,
.input-email,
.input-password {
    padding: 15px;
    border: none;
    width: 250px;
    border-bottom: 1px solid black;
}

/* unvisited link */
a:link {
    font-weight: bold;
    color: White;
    padding: 0 0 0 1%;
    
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: rgb(40, 206, 222);
}

/* selected link */
a:active {
    color: rgb(40, 206, 222);
}

.home{
    background-color:  rgb(28, 58, 84);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container {
    border: none;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;
     
}

.sidebar{
    flex: 1;
    background-color: #C7E8F3;
}


.navbar{
    display: flex;
    align-items: center;
    background-color: #19344D;
;
    height: 50px;
    padding: 10px;
    justify-content: space-between;

}

.logo{
    font-weight: bold;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.user{
    display: flex;
    gap: 10px;
    color: white;
}

.img{
    background-color: bisque;
    height: 24px;
    width: 24;
    border-radius: 50%;
    object-fit: cover;
}

.button{
    background-color: rgb(82, 113, 113);
    color:blue  

}


/* search.jxc */
.search {
    border-bottom: 1px solid grey;
}

.search-form {
    padding: 10px;

}

.search-form > input {
    background-color: transparent;
    border: none;
    color: black;
    outline: black;
    width: 100%;


}

.user-chats {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    cursor: pointer;
    
}

.user-chats:hover {
    background-color: #68C1DF;
}

.user-chats-info > span {
    font-size: 18px;
    font-weight: 500;

}

.user-chats-info > p {
    font-size: 14px;
    color: lightgray;
}



/* Main chat container: chat.jsx */
.chat {
    flex: 2;

} 

.chat-info {
    height: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    color: grey;
}


/* ChatMessages.jsx */


.chat-messages {
    background-color: lightblue;
    padding: 10px;
    height: calc(100% - 160px);
    overflow: scroll;
}



/* Input.jsx */

.input-container {
    height: 50px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-container > input {
    width: 100%;
    border: none;
    outline: none;
    color: rgb(28, 58, 84);
    font-size: 18px;
}

.input-container::placeholder {
    color: rgb(222, 222, 222);
}

.input-container > button {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10%;
    font-size: 18px;
    padding: 20px 20px;
    color: white;
    background-color: rgb(28, 58, 84);
}

/* Message.jsx */

.message-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.message-info {
    display: flex;
    flex-direction: column;
    color: grey;
    font-weight: 300;

}

.message-content {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-content > p {
    background-color: lightgray;
    border-radius: 20px;
    padding: 10px 20px;
    max-width: max-content;

}


/* css if content is from main user */
.message-container.mainUser {
    display: flex;
    flex-direction: row-reverse;

}


/* css if content is from the main user */
.message-content.mainUser > p {
    background-color: white;
    align-items: flex-end;
}